\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{Diario delle modifiche}{3}{chapter*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diario delle modifiche }}{3}{table.0.1}}
\newlabel{tab:table_label}{{1}{3}{Diario delle modifiche}{table.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Scopo del documento}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scopo del prodotto}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Glossario}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Riferimenti}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Informativi}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {chapter}{Comunicazioni}{6}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comunicazioni esterne}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comunicazioni interne}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Composizione e-mail e conversazioni}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Destinatario}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mittente}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Oggetto}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Corpo}{7}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Allegati}{8}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {chapter}{Riunioni}{9}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Frequenza}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convocazione riunione}{9}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interna}{9}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Esterna}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Svolgimento riunione}{10}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Esterna}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Verbale}{11}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Riunione interna}{11}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Riunione esterna}{11}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {chapter}{Documenti}{12}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Template}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Struttura del documento}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Prima pagina}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Indici}{12}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Diario delle modifiche}{13}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Struttura generale delle pagine}{13}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Norme tipografiche}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Punteggiatura}{13}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Stile di testo}{13}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Composizione del testo}{14}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Formati}{14}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Sigle}{15}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Componenti grafiche}{15}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tabelle}{15}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Immagini}{15}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Classificazione documenti}{16}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Documenti formali}{16}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Documenti informali}{16}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Versionamento}{16}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Variazione indici}{16}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {chapter}{Analisi dei requisiti}{17}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Codifica dei file e documentazione}{18}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{Glossario}{19}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Protocollo per lo sviluppo dell'applicazione}{20}{chapter*.10}}
\@writefile{toc}{\contentsline {chapter}{Ambiente di lavoro}{21}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{22}{chapter*.11}}
\@writefile{toc}{\contentsline {chapter}{Elenco delle tabelle}{23}{chapter*.12}}
