\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Diario delle modifiche}{3}{chapter*.2}
\contentsline {chapter}{Introduzione}{4}{chapter*.3}
\contentsline {section}{\numberline {1.1}Scopo del documento}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Scopo del prodotto}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Glossario}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Riferimenti}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Informativi}{4}{subsection.1.4.1}
\contentsline {chapter}{Comunicazioni}{6}{chapter*.4}
\contentsline {section}{\numberline {2.1}Comunicazioni esterne}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Comunicazioni interne}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Composizione e-mail e conversazioni}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Destinatario}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Mittente}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Oggetto}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Corpo}{7}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Allegati}{8}{subsection.2.3.5}
\contentsline {chapter}{Riunioni}{9}{chapter*.5}
\contentsline {section}{\numberline {3.1}Frequenza}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Convocazione riunione}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Interna}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Esterna}{9}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Svolgimento riunione}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Esterna}{10}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Verbale}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Riunione interna}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Riunione esterna}{11}{subsection.3.4.2}
\contentsline {chapter}{Documenti}{12}{chapter*.6}
\contentsline {section}{\numberline {4.1}Template}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Struttura del documento}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Prima pagina}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Indici}{12}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Diario delle modifiche}{13}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Struttura generale delle pagine}{13}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Norme tipografiche}{13}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Punteggiatura}{13}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Stile di testo}{13}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Composizione del testo}{14}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Formati}{14}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Sigle}{15}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Componenti grafiche}{15}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Tabelle}{15}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Immagini}{15}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Classificazione documenti}{16}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Documenti formali}{16}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Documenti informali}{16}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Versionamento}{16}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Variazione indici}{16}{subsection.4.6.1}
\contentsline {chapter}{Analisi dei requisiti}{17}{chapter*.7}
\contentsline {chapter}{Codifica dei file e documentazione}{18}{chapter*.8}
\contentsline {chapter}{Glossario}{19}{chapter*.9}
\contentsline {chapter}{Protocollo per lo sviluppo dell'applicazione}{20}{chapter*.10}
\contentsline {chapter}{Ambiente di lavoro}{21}{chapter*.11}
\contentsline {chapter}{Elenco delle figure}{22}{chapter*.11}
\contentsline {chapter}{Elenco delle tabelle}{23}{chapter*.12}
